{
  "name": "sf30",
  "version": "2.0.0",
  "description": "SF30 V2.0 — Offline License Chrome Extension",
  "scripts": {
    "build": "node build.js",
    "build:zip": "node build.js && node zip.js",
    "lint": "eslint src/ background/ popup/ tests/",
    "lint:fix": "eslint src/ background/ popup/ tests/ --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "node tests/e2e/smoke.test.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^21.0.0",
    "terser": "^5.46.2"
  },
  "keywords": [
    "chrome-extension",
    "shift-grabber",
    "amazon-atoz"
  ],
  "private": true
}
